body {
  margin: 0;
}

.header {
  display: -ms-grid;
  display: grid;
  height: 6em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #ccc;
  margin: 0 0 1em 0;
}

.header__text {
  font-size: 4em;
  font-weight: 300;
  font-family: Georgia;
  margin: 0;
}

.main {
  display: -ms-grid;
  display: grid;
}

@media only screen and (min-width: 1200px) {
  .main {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.article {
  display: -ms-grid;
  display: grid;
  margin: 1em 2em;
  font-size: 1.5em;
  line-height: 2em;
  font-family: Georgia;
}

.article__text {
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .article {
    font-size: 1.3em;
  }
}

.quotes-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 2em;
  grid-gap: 3em;
}

.quotes-section__quote {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #aaa;
  padding: 1.5em;
  text-align: center;
}

.quotes-section__quote:nth-child(odd) {
  background-color: #ccc;
}

@media only screen and (min-width: 1200px) {
  .quotes-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.footer {
  display: -ms-grid;
  display: grid;
  height: 6em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #ccc;
  margin: 3em 0 0 0;
}

.footer__text {
  font-size: 4em;
  font-weight: 300;
  font-family: Georgia;
  margin: 0;
}
/*# sourceMappingURL=styles.css.map */